<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa à Venda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinhar ao topo para permitir rolagem */
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Aumente o valor para aumentar a largura do container */
            width: 90%; /* Use uma largura percentual para garantir que o site seja responsivo */
            margin: 20px 0; /* Adiciona margem para dar espaço extra ao redor do container */
        }
        .qr-code img {
            width: 200px;
            height: 200px;
        }
        .photos img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .info {
            text-align: left;
        }
        .info h2, .info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Casa à Venda</h1>
        <div class="photos">
            <img src="foto1.jpg" alt="Foto da Casa 1">
            <img src="foto2.jpg" alt="Foto da Casa 2">
        </div>
        <div class="info">
            <h2>Descrição</h2>
            <p> casa com 3 quartos, 2 banheiros, cozinha moderna, sala de estar espaçosa e quintal grande.</p>
            <h2>Preço</h2>
            <p>R$ 450.000,00</p>
            <h2>Contato</h2>
            <p>Telefone: (11) 98272-0837</p>
            <p>Email: contato@imobiliaria.com.br</p>
       </div>
        <p>Clique na imagem abaixo para acessar o link com as demais imagens da casa:</p>
        <div class="link-img">
            <a href="https://seulink.com" target="_blank">
                <img src="imagem-link.png" alt="Imagem do Link">
            </a>
        </div>
    </div>
</body>
</html>
